all:
  vars:
    environment: dev
    ansible_python_interpreter: /usr/bin/python3
    ansible_become: true
    ansible_become_method: sudo
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=password -o PubkeyAuthentication=no"
  children:
    webservers:
      hosts:
        web1:
          ansible_host: localhost
          ansible_port: 2221
          ansible_user: ansible
          ansible_password: ansible
          ansible_become_password: ansible
        web2:
          ansible_host: localhost
          ansible_port: 2222
          ansible_user: ansible
          ansible_password: ansible
          ansible_become_password: ansible

    databases:
      hosts:
        db1:
          ansible_host: localhost
          ansible_port: 2223
          ansible_user: ansible
          ansible_password: ansible
          ansible_become_password: ansible

    loadbalancers:
      hosts:
        lb1:
          ansible_host: localhost
          ansible_port: 2224
          ansible_user: ansible
          ansible_password: ansible
          ansible_become_password: ansible
