nginx:
  worker_processes: auto
  worker_connections: 1024
  keepalive_timeout: 65
  gzip: true
  vhosts:
    - server_name: "app1.{{ primary_domain }}"
      root: /var/www/app1
      index: index.html
      ssl: false
    - server_name: "app2.{{ primary_domain }}"
      root: /var/www/app2
      index: index.html
      ssl: false
  enable_status: true
